controller_ros/config/controller_params.yaml (before)
# controller_params.yaml
# 控制器 ROS 节点参数配置 (ROS1 Noetic)
#
# 配置层次说明:
# - 本文件定义 ROS 节点层面的配置 (话题、TF、诊断等)
# - 控制器算法参数由 universal_controller 的 DEFAULT_CONFIG 提供默认值
# - 本文件中的 system 配置会覆盖 DEFAULT_CONFIG 中的对应值
#
# 参数优先级: 本文件 > DEFAULT_CONFIG

# =============================================================================
# 系统配置 (映射到 universal_controller 的 system 配置)
# =============================================================================
system:
  ctrl_freq: 50                   # 控制频率 (Hz)
  platform: "differential"        # 平台类型: differential/omni/ackermann/quadrotor

# =============================================================================
# ROS 节点配置
# =============================================================================
node:
  use_sim_time: false             # 是否使用仿真时间

# =============================================================================
# 话题配置
#
# 注意: 空字符串 "" 表示禁用该话题的订阅
#       例如: imu: "" 表示不订阅 IMU 话题 (适用于无 IMU 的平台)
# =============================================================================
topics:
  # 输入话题
  odom: "/odom"                           # 里程计输入
  imu: "/imu"                             # IMU 输入 (可选，设为 "" 禁用)
  trajectory: "/nn/local_trajectory"      # 轨迹输入
  emergency_stop: "/controller/emergency_stop"  # 紧急停止话题 (std_msgs/Empty)
  
  # 输出话题
  cmd_unified: "/cmd_unified"             # 统一控制命令输出
  diagnostics: "/controller/diagnostics"  # 诊断信息输出
  state: "/controller/state"              # 控制器状态输出 (std_msgs/Int32)
  
  # 姿态控制话题 (仅四旋翼平台)
  attitude_cmd: "/controller/attitude_cmd"  # 姿态命令输出

# =============================================================================
# TF 配置
# =============================================================================
tf:
  source_frame: "base_link"       # 源坐标系 (机体坐标系)
  target_frame: "odom"            # 目标坐标系 (里程计坐标系)
  timeout_ms: 10                  # TF 查询超时 (毫秒)
  buffer_warmup_timeout_sec: 2.0  # TF buffer 预热超时 (秒)
  buffer_warmup_interval_sec: 0.1 # TF buffer 预热检查间隔 (秒)
  retry_interval_sec: 1.0         # TF2 重试间隔 (秒)
  max_retries: -1                 # TF2 最大重试次数 (-1 = 无限)

# =============================================================================
# 超时配置 (映射到 universal_controller 的 watchdog 配置)
#
# 注意: 超时阈值 <= 0 表示禁用该数据源的超时检测
#       例如: imu_timeout_ms: -1 表示禁用 IMU 超时检测 (适用于无 IMU 的平台)
# =============================================================================
watchdog:
  odom_timeout_ms: 200            # 里程计超时 (ms)，<=0 禁用
  traj_timeout_ms: 500            # 轨迹超时 (ms)，<=0 禁用
  traj_grace_ms: 100              # 轨迹超时宽限期 (ms)
  imu_timeout_ms: 100             # IMU 超时 (ms)，<=0 禁用
  startup_grace_ms: 1000          # 启动宽限期 (ms)

# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 10                # 诊断发布降频率 (每 N 次控制循环发布一次)

# =============================================================================
# MPC 配置 (映射到 universal_controller 的 mpc 配置)
# =============================================================================
mpc:
  horizon: 20                     # MPC 预测时域
  horizon_degraded: 10            # 降级模式预测时域
  dt: 0.1                         # MPC 时间步长 (秒)

# =============================================================================
# 姿态控制配置 (仅四旋翼平台，映射到 universal_controller 的 attitude 配置)
# =============================================================================
attitude:
  mass: 1.5                       # 质量 (kg)
  roll_max: 0.5                   # 最大滚转角 (rad, ~30°)
  pitch_max: 0.5                  # 最大俯仰角 (rad, ~30°)
  hover_yaw_compensation: true    # 是否启用悬停 yaw 补偿

controller_ros/config/controller_params.yaml (after)
# controller_params.yaml
# 控制器 ROS 节点参数配置 (ROS1 Noetic)
#
# 配置层次说明:
# - 本文件定义 ROS 节点层面的配置 (话题、TF、诊断等)
# - 控制器算法参数由 universal_controller 的 DEFAULT_CONFIG 提供默认值
# - 本文件中的 system 配置会覆盖 DEFAULT_CONFIG 中的对应值
#
# 参数优先级: 本文件 > DEFAULT_CONFIG

# =============================================================================
# 系统配置 (映射到 universal_controller 的 system 配置)
# =============================================================================
system:
  ctrl_freq: 50                   # 控制频率 (Hz)
  platform: "differential"        # 平台类型: differential/omni/ackermann/quadrotor

# =============================================================================
# ROS 节点配置
# =============================================================================
node:
  use_sim_time: false             # 是否使用仿真时间

# =============================================================================
# 话题配置
#
# 注意: 空字符串 "" 表示禁用该话题的订阅
#       例如: imu: "" 表示不订阅 IMU 话题 (适用于无 IMU 的平台)
# =============================================================================
topics:
  # 输入话题
  odom: "/odom"                           # 里程计输入
  imu: "/imu"                             # IMU 输入 (可选，设为 "" 禁用)
  trajectory: "/nn/local_trajectory"      # 轨迹输入
  emergency_stop: "/controller/emergency_stop"  # 紧急停止话题 (std_msgs/Empty)
  
  # 输出话题
  cmd_unified: "/cmd_unified"             # 统一控制命令输出
  diagnostics: "/controller/diagnostics"  # 诊断信息输出
  state: "/controller/state"              # 控制器状态输出 (std_msgs/Int32)
  
  # 姿态控制话题 (仅四旋翼平台)
  attitude_cmd: "/controller/attitude_cmd"  # 姿态命令输出

# =============================================================================
# TF 配置 (ROS TF2 特有参数)
# 
# 注意：坐标系名称（source_frame, target_frame）统一在 transform 配置中定义
# =============================================================================
tf:
  buffer_warmup_timeout_sec: 2.0  # TF buffer 预热超时 (秒)
  buffer_warmup_interval_sec: 0.1 # TF buffer 预热检查间隔 (秒)
  retry_interval_sec: 1.0         # TF2 重试间隔 (秒)
  max_retries: -1                 # TF2 最大重试次数 (-1 = 无限)

# =============================================================================
# 坐标变换配置
# =============================================================================
transform:
  source_frame: "base_link"       # 源坐标系 (机体坐标系)
  target_frame: "odom"            # 目标坐标系 (里程计坐标系)
  timeout_ms: 10                  # TF 查询超时 (毫秒)

# =============================================================================
# 超时配置 (映射到 universal_controller 的 watchdog 配置)
#
# 注意: 超时阈值 <= 0 表示禁用该数据源的超时检测
#       例如: imu_timeout_ms: -1 表示禁用 IMU 超时检测 (适用于无 IMU 的平台)
# =============================================================================
watchdog:
  odom_timeout_ms: 200            # 里程计超时 (ms)，<=0 禁用
  traj_timeout_ms: 500            # 轨迹超时 (ms)，<=0 禁用
  traj_grace_ms: 100              # 轨迹超时宽限期 (ms)
  imu_timeout_ms: 100             # IMU 超时 (ms)，<=0 禁用
  startup_grace_ms: 1000          # 启动宽限期 (ms)

# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 10                # 诊断发布降频率 (每 N 次控制循环发布一次)

# =============================================================================
# MPC 配置 (映射到 universal_controller 的 mpc 配置)
# =============================================================================
mpc:
  horizon: 20                     # MPC 预测时域
  horizon_degraded: 10            # 降级模式预测时域
  dt: 0.1                         # MPC 时间步长 (秒)

# =============================================================================
# 姿态控制配置 (仅四旋翼平台，映射到 universal_controller 的 attitude 配置)
# =============================================================================
attitude:
  mass: 1.5                       # 质量 (kg)
  roll_max: 0.5                   # 最大滚转角 (rad, ~30°)
  pitch_max: 0.5                  # 最大俯仰角 (rad, ~30°)
  hover_yaw_compensation: true    # 是否启用悬停 yaw 补偿

controller_ros/config/controller_params.yaml (diff)
@@ -43,16 +43,23 @@ topics:
   attitude_cmd: "/controller/attitude_cmd"  # 姿态命令输出
 
 # =============================================================================
-# TF 配置
+# TF 配置 (ROS TF2 特有参数)
+# 
+# 注意：坐标系名称（source_frame, target_frame）统一在 transform 配置中定义
 # =============================================================================
 tf:
-  source_frame: "base_link"       # 源坐标系 (机体坐标系)
-  target_frame: "odom"            # 目标坐标系 (里程计坐标系)
-  timeout_ms: 10                  # TF 查询超时 (毫秒)
   buffer_warmup_timeout_sec: 2.0  # TF buffer 预热超时 (秒)
   buffer_warmup_interval_sec: 0.1 # TF buffer 预热检查间隔 (秒)
   retry_interval_sec: 1.0         # TF2 重试间隔 (秒)
   max_retries: -1                 # TF2 最大重试次数 (-1 = 无限)
+
+# =============================================================================
+# 坐标变换配置
+# =============================================================================
+transform:
+  source_frame: "base_link"       # 源坐标系 (机体坐标系)
+  target_frame: "odom"            # 目标坐标系 (里程计坐标系)
+  timeout_ms: 10                  # TF 查询超时 (毫秒)
 
 # =============================================================================
 # 超时配置 (映射到 universal_controller 的 watchdog 配置)
