controller_ros/config/turtlebot1.yaml (before)
# turtlebot1.yaml
# TurtleBot1 + ROS Noetic 专用配置
#
# 使用方法:
#   roslaunch controller_ros turtlebot1.launch
#
# 本配置针对 TurtleBot1 的特性进行了优化:
# - 较低的控制频率 (20Hz)
# - 保守的速度限制
# - 适应较低的传感器频率
# - 禁用 IMU (TurtleBot1 可能没有)

# =============================================================================
# 系统配置
# =============================================================================
system:
  ctrl_freq: 20                   # 控制频率 (Hz) - TurtleBot1 建议 20Hz
  platform: "differential"        # 平台类型: 差速车

# =============================================================================
# ROS 节点配置
# =============================================================================
node:
  use_sim_time: false             # 是否使用仿真时间

# =============================================================================
# 话题配置
# =============================================================================
topics:
  # 输入话题
  odom: "/odom"                           # TurtleBot1 里程计
  imu: ""                                 # IMU (TurtleBot1 可能没有，留空)
  trajectory: "/nn/local_trajectory"      # 神经网络轨迹输入
  emergency_stop: "/controller/emergency_stop"
  
  # 输出话题
  cmd_unified: "/cmd_unified"             # 统一控制命令输出
  diagnostics: "/controller/diagnostics"  # 诊断信息输出
  state: "/controller/state"              # 控制器状态输出

# =============================================================================
# TF 配置
# =============================================================================
tf:
  source_frame: "base_link"       # TurtleBot1 机体坐标系
  target_frame: "odom"            # 里程计坐标系
  timeout_ms: 50                  # TF 查询超时 (适当放宽)
  buffer_warmup_timeout_sec: 5.0  # TF buffer 预热超时
  buffer_warmup_interval_sec: 0.2 # TF buffer 预热检查间隔

# =============================================================================
# 超时配置 (适应 TurtleBot1 较低传感器频率)
# 注意: 0 或负数表示禁用该数据源的超时检测
# =============================================================================
watchdog:
  odom_timeout_ms: 500            # 里程计超时 (ms) - 放宽
  traj_timeout_ms: 1000           # 轨迹超时 (ms) - 放宽
  traj_grace_ms: 500              # 轨迹超时宽限期 (ms) - 放宽，适应低频传感器
  imu_timeout_ms: -1              # IMU 超时 (ms) - 禁用 (TurtleBot1 无 IMU)
  startup_grace_ms: 3000          # 启动宽限期 (ms) - 延长

# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 5                 # 诊断发布降频率

# =============================================================================
# MPC 配置 (针对 TurtleBot1 优化，使用 ACADOS 高性能求解器)
# =============================================================================
mpc:
  horizon: 15                     # MPC 预测时域 (1.5秒)
  horizon_degraded: 8             # 降级模式预测时域 (0.8秒)
  dt: 0.1                         # MPC 时间步长 (秒)
  
  # 代价函数权重 (针对 TurtleBot1 调优)
  weights:
    position: 10.0                # 位置跟踪权重
    velocity: 1.0                 # 速度跟踪权重
    heading: 5.0                  # 航向跟踪权重
    # 控制输入权重 - 惩罚加速度/角加速度，实现平滑控制
    control_accel: 0.2            # 加速度控制权重 (稍高，减少抖动)
    control_alpha: 0.2            # 角加速度控制权重
  
  # ACADOS 高性能求解器配置 (必需)
  solver:
    nlp_max_iter: 50              # NLP 求解器最大迭代次数
    qp_solver: "PARTIAL_CONDENSING_HPIPM"  # QP 求解器类型 (高性能)
    integrator_type: "ERK"        # 积分器类型 (显式 Runge-Kutta)
    nlp_solver_type: "SQP_RTI"    # NLP 求解器类型 (实时迭代，最快)
  
  # MPC 健康监控参数
  health_monitor:
    time_warning_thresh_ms: 10    # 求解时间警告阈值 (ms)
    time_critical_thresh_ms: 20   # 求解时间临界阈值 (ms)
    time_recovery_thresh_ms: 8    # 求解时间恢复阈值 (ms)
    consecutive_warning_limit: 5  # 连续警告次数限制 (放宽)
  
  # Fallback 求解器参数 (ACADOS 失败时使用)
  fallback:
    lookahead_steps: 3            # 前瞻步数
    heading_kp: 1.5               # 航向控制增益
    default_speed_ratio: 0.5      # 默认速度比例

# =============================================================================
# 速度约束 (TurtleBot1 安全限制)
# =============================================================================
constraints:
  v_max: 0.5                      # 最大线速度 (m/s)
  v_min: -0.2                     # 最小线速度 (m/s) - 倒车限制
  omega_max: 1.0                  # 最大角速度 (rad/s)
  a_max: 0.5                      # 最大加速度 (m/s²)
  alpha_max: 1.0                  # 最大角加速度 (rad/s²)

# =============================================================================
# 一致性检查配置 (提升平滑性)
# =============================================================================
consistency:
  kappa_thresh: 0.5               # 曲率一致性阈值
  v_dir_thresh: 0.8               # 速度方向一致性阈值
  temporal_smooth_thresh: 0.5     # 时序平滑度阈值
  alpha_min: 0.1                  # α 最小值
  weights:
    kappa: 0.3                    # 曲率权重 (原 curvature_weight)
    velocity: 0.3                 # 速度方向权重 (原 velocity_direction_weight)
    temporal: 0.4                 # 时序平滑权重 (原 temporal_smoothness_weight)

# =============================================================================
# 安全配置
# =============================================================================
safety:
  v_stop_thresh: 0.05             # 停车速度阈值 (m/s)
  stopping_timeout: 5.0           # 停车超时时间 (秒)
  emergency_decel: 1.0            # 紧急减速度 (m/s²)

# =============================================================================
# 备份控制器配置 (Pure Pursuit)
# =============================================================================
backup:
  lookahead_dist: 0.5             # 前瞻距离 (m) (原 safety.backup_lookahead)
  min_lookahead: 0.3              # 最小前瞻距离 (m)
  max_lookahead: 1.5              # 最大前瞻距离 (m)
  kp_heading: 1.5                 # 航向增益

# =============================================================================
# EKF 状态估计配置
# =============================================================================
ekf:
  use_odom_orientation_fallback: true   # 使用里程计航向作为备选
  imu_motion_compensation: false        # IMU 运动补偿 (TurtleBot1 无 IMU)
  
  # 过程噪声 (TurtleBot1 调优)
  process_noise:
    position: 0.01                # 位置过程噪声
    velocity: 0.1                 # 速度过程噪声
    orientation: 0.05             # 航向过程噪声
    angular_velocity: 0.1         # 角速度过程噪声
  
  # 测量噪声
  measurement_noise:
    odom_position: 0.05           # 里程计位置噪声 (TurtleBot1 精度较低)
    odom_velocity: 0.1            # 里程计速度噪声

controller_ros/config/turtlebot1.yaml (after)
# turtlebot1.yaml
# TurtleBot1 + ROS Noetic 专用配置
#
# 使用方法:
#   roslaunch controller_ros turtlebot1.launch
#
# 本配置针对 TurtleBot1 的特性进行了优化:
# - 较低的控制频率 (20Hz)
# - 保守的速度限制
# - 适应较低的传感器频率
# - 禁用 IMU (TurtleBot1 可能没有)

# =============================================================================
# 系统配置
# =============================================================================
system:
  ctrl_freq: 20                   # 控制频率 (Hz) - TurtleBot1 建议 20Hz
  platform: "differential"        # 平台类型: 差速车

# =============================================================================
# ROS 节点配置
# =============================================================================
node:
  use_sim_time: false             # 是否使用仿真时间

# =============================================================================
# 话题配置
# =============================================================================
topics:
  # 输入话题
  odom: "/odom"                           # TurtleBot1 里程计
  imu: ""                                 # IMU (TurtleBot1 可能没有，留空)
  trajectory: "/nn/local_trajectory"      # 神经网络轨迹输入
  emergency_stop: "/controller/emergency_stop"
  
  # 输出话题
  cmd_unified: "/cmd_unified"             # 统一控制命令输出
  diagnostics: "/controller/diagnostics"  # 诊断信息输出
  state: "/controller/state"              # 控制器状态输出

# =============================================================================
# TF 配置
# =============================================================================
tf:
  source_frame: "base_link"       # TurtleBot1 机体坐标系
  target_frame: "odom"            # 里程计坐标系
  timeout_ms: 50                  # TF 查询超时 (适当放宽)
  buffer_warmup_timeout_sec: 5.0  # TF buffer 预热超时
  buffer_warmup_interval_sec: 0.2 # TF buffer 预热检查间隔

# =============================================================================
# 超时配置 (适应 TurtleBot1 较低传感器频率 + 1Hz 轨迹输出)
# 注意: 0 或负数表示禁用该数据源的超时检测
# =============================================================================
watchdog:
  odom_timeout_ms: 500            # 里程计超时 (ms) - 放宽
  traj_timeout_ms: 2500           # 轨迹超时 (ms) - 2.5倍轨迹周期，适应1Hz网络输出
  traj_grace_ms: 1500             # 轨迹超时宽限期 (ms) - 放宽，适应1Hz轨迹
  imu_timeout_ms: -1              # IMU 超时 (ms) - 禁用 (TurtleBot1 无 IMU)
  startup_grace_ms: 5000          # 启动宽限期 (ms) - 延长到5秒，等待首条轨迹

# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 5                 # 诊断发布降频率

# =============================================================================
# MPC 配置 (针对 TurtleBot1 优化，使用 ACADOS 高性能求解器)
# 注意: 预测时域已调整以匹配网络输出 8 个轨迹点
# =============================================================================
mpc:
  horizon: 7                      # MPC 预测时域 - 必须 < 轨迹点数(8)，留1点余量
  horizon_degraded: 4             # 降级模式预测时域
  dt: 0.5                         # MPC 时间步长 (秒) - 匹配轨迹点间隔，7步 = 3.5秒预测
  
  # 代价函数权重 (针对 TurtleBot1 调优)
  weights:
    position: 10.0                # 位置跟踪权重
    velocity: 1.0                 # 速度跟踪权重
    heading: 5.0                  # 航向跟踪权重
    # 控制输入权重 - 惩罚加速度/角加速度，实现平滑控制
    control_accel: 0.2            # 加速度控制权重 (稍高，减少抖动)
    control_alpha: 0.2            # 角加速度控制权重
  
  # ACADOS 高性能求解器配置 (必需)
  solver:
    nlp_max_iter: 50              # NLP 求解器最大迭代次数
    qp_solver: "PARTIAL_CONDENSING_HPIPM"  # QP 求解器类型 (高性能)
    integrator_type: "ERK"        # 积分器类型 (显式 Runge-Kutta)
    nlp_solver_type: "SQP_RTI"    # NLP 求解器类型 (实时迭代，最快)
  
  # MPC 健康监控参数 (放宽阈值，适应 TurtleBot1 较低控制频率)
  health_monitor:
    time_warning_thresh_ms: 20    # 求解时间警告阈值 (ms) - 放宽
    time_critical_thresh_ms: 40   # 求解时间临界阈值 (ms) - 放宽
    time_recovery_thresh_ms: 15   # 求解时间恢复阈值 (ms) - 放宽
    consecutive_warning_limit: 10 # 连续警告次数限制 - 更宽容
  
  # Fallback 求解器参数 (ACADOS 失败时使用)
  fallback:
    lookahead_steps: 3            # 前瞻步数
    heading_kp: 1.5               # 航向控制增益
    default_speed_ratio: 0.5      # 默认速度比例

# =============================================================================
# 速度约束 (TurtleBot1 安全限制)
# =============================================================================
constraints:
  v_max: 0.5                      # 最大线速度 (m/s)
  v_min: -0.2                     # 最小线速度 (m/s) - 倒车限制
  omega_max: 1.0                  # 最大角速度 (rad/s)
  a_max: 0.5                      # 最大加速度 (m/s²)
  alpha_max: 1.0                  # 最大角加速度 (rad/s²)

# =============================================================================
# 一致性检查配置 (提升平滑性)
# =============================================================================
consistency:
  kappa_thresh: 0.5               # 曲率一致性阈值
  v_dir_thresh: 0.8               # 速度方向一致性阈值
  temporal_smooth_thresh: 0.5     # 时序平滑度阈值
  alpha_min: 0.1                  # α 最小值
  weights:
    kappa: 0.3                    # 曲率权重 (原 curvature_weight)
    velocity: 0.3                 # 速度方向权重 (原 velocity_direction_weight)
    temporal: 0.4                 # 时序平滑权重 (原 temporal_smoothness_weight)

# =============================================================================
# 安全配置
# =============================================================================
safety:
  v_stop_thresh: 0.05             # 停车速度阈值 (m/s)
  stopping_timeout: 5.0           # 停车超时时间 (秒)
  emergency_decel: 1.0            # 紧急减速度 (m/s²)

# =============================================================================
# 备份控制器配置 (Pure Pursuit)
# =============================================================================
backup:
  lookahead_dist: 0.5             # 前瞻距离 (m) (原 safety.backup_lookahead)
  min_lookahead: 0.3              # 最小前瞻距离 (m)
  max_lookahead: 1.5              # 最大前瞻距离 (m)
  kp_heading: 1.5                 # 航向增益

# =============================================================================
# EKF 状态估计配置
# =============================================================================
ekf:
  use_odom_orientation_fallback: true   # 使用里程计航向作为备选
  imu_motion_compensation: false        # IMU 运动补偿 (TurtleBot1 无 IMU)
  
  # 过程噪声 (TurtleBot1 调优)
  process_noise:
    position: 0.01                # 位置过程噪声
    velocity: 0.1                 # 速度过程噪声
    orientation: 0.05             # 航向过程噪声
    angular_velocity: 0.1         # 角速度过程噪声
  
  # 测量噪声
  measurement_noise:
    odom_position: 0.05           # 里程计位置噪声 (TurtleBot1 精度较低)
    odom_velocity: 0.1            # 里程计速度噪声

controller_ros/config/turtlebot1.yaml (diff)
@@ -49,15 +49,15 @@ tf:
   buffer_warmup_interval_sec: 0.2 # TF buffer 预热检查间隔
 
 # =============================================================================
-# 超时配置 (适应 TurtleBot1 较低传感器频率)
+# 超时配置 (适应 TurtleBot1 较低传感器频率 + 1Hz 轨迹输出)
 # 注意: 0 或负数表示禁用该数据源的超时检测
 # =============================================================================
 watchdog:
   odom_timeout_ms: 500            # 里程计超时 (ms) - 放宽
-  traj_timeout_ms: 1000           # 轨迹超时 (ms) - 放宽
-  traj_grace_ms: 500              # 轨迹超时宽限期 (ms) - 放宽，适应低频传感器
+  traj_timeout_ms: 2500           # 轨迹超时 (ms) - 2.5倍轨迹周期，适应1Hz网络输出
+  traj_grace_ms: 1500             # 轨迹超时宽限期 (ms) - 放宽，适应1Hz轨迹
   imu_timeout_ms: -1              # IMU 超时 (ms) - 禁用 (TurtleBot1 无 IMU)
-  startup_grace_ms: 3000          # 启动宽限期 (ms) - 延长
+  startup_grace_ms: 5000          # 启动宽限期 (ms) - 延长到5秒，等待首条轨迹
 
 # =============================================================================
 # 诊断配置
@@ -67,11 +67,12 @@ diagnostics:
 
 # =============================================================================
 # MPC 配置 (针对 TurtleBot1 优化，使用 ACADOS 高性能求解器)
+# 注意: 预测时域已调整以匹配网络输出 8 个轨迹点
 # =============================================================================
 mpc:
-  horizon: 15                     # MPC 预测时域 (1.5秒)
-  horizon_degraded: 8             # 降级模式预测时域 (0.8秒)
-  dt: 0.1                         # MPC 时间步长 (秒)
+  horizon: 7                      # MPC 预测时域 - 必须 < 轨迹点数(8)，留1点余量
+  horizon_degraded: 4             # 降级模式预测时域
+  dt: 0.5                         # MPC 时间步长 (秒) - 匹配轨迹点间隔，7步 = 3.5秒预测
   
   # 代价函数权重 (针对 TurtleBot1 调优)
   weights:
@@ -89,12 +90,12 @@ mpc:
     integrator_type: "ERK"        # 积分器类型 (显式 Runge-Kutta)
     nlp_solver_type: "SQP_RTI"    # NLP 求解器类型 (实时迭代，最快)
   
-  # MPC 健康监控参数
+  # MPC 健康监控参数 (放宽阈值，适应 TurtleBot1 较低控制频率)
   health_monitor:
-    time_warning_thresh_ms: 10    # 求解时间警告阈值 (ms)
-    time_critical_thresh_ms: 20   # 求解时间临界阈值 (ms)
-    time_recovery_thresh_ms: 8    # 求解时间恢复阈值 (ms)
-    consecutive_warning_limit: 5  # 连续警告次数限制 (放宽)
+    time_warning_thresh_ms: 20    # 求解时间警告阈值 (ms) - 放宽
+    time_critical_thresh_ms: 40   # 求解时间临界阈值 (ms) - 放宽
+    time_recovery_thresh_ms: 15   # 求解时间恢复阈值 (ms) - 放宽
+    consecutive_warning_limit: 10 # 连续警告次数限制 - 更宽容
   
   # Fallback 求解器参数 (ACADOS 失败时使用)
   fallback:
