controller_ros/config/platforms/turtlebot1.yaml (before)
# turtlebot1.yaml
# TurtleBot1 + ROS Noetic 专用配置
#
# 使用方法:
#   roslaunch controller_ros controller.launch platform:=turtlebot1
#
# 本配置针对 TurtleBot1 的特性进行了优化:
# - 较低的控制频率 (20Hz)
# - 保守的速度限制
# - 适应较低的传感器频率
# - 禁用 IMU (TurtleBot1 没有)
#
# =============================================================================
# 调优记录 v2 (2026-01-01)
# =============================================================================
# 基于 2107 样本诊断数据，MPC成功率 100%，平均求解时间 2.0ms
#
# 本次调优 (600秒数据采集):
#   - watchdog.traj_timeout_ms: 1500 → 2309 (轨迹超时率1.3%, p99延迟1540ms)
#   - watchdog.traj_grace_ms: 900 → 1458 (轨迹帧率2.2Hz, 宽限期需更长)
#   - mpc.weights.heading: 8.0 → 10.4 (航向误差avg=25.8°过大)
#   - tracking.longitudinal_thresh: 0.6 → 0.69 (纵向误差p95=52.9cm接近阈值)
#   - tracking.heading_thresh: 0.5 → 0.81 (航向误差p95=35.9°接近阈值)
#
# 低频轨迹专项优化:
#   - consistency.temporal_window_size: 10 → 6 (减少历史窗口，加快响应)
#   - backup.lookahead_dist: 0.5 → 0.7 (增加前瞻距离补偿延迟)
#   - backup.min_lookahead: 0.3 → 0.4 (配合增加的前瞻距离)
#   - backup.max_lookahead: 1.5 → 1.8 (允许更大动态前瞻)
#   - safety.state_machine.mpc_fail_thresh: 3 → 4 (放宽失败阈值)
#
# 历史调优 v1:
#   - watchdog.traj_timeout_ms: 1000 → 1500
#   - watchdog.traj_grace_ms: 600 → 900
#   - mpc.weights.velocity: 6.0 → 7.8
#
# 诊断信息 (未自动调整):
#   - 安全检查失败率 1.8% (建议检查约束配置)
#   - 轨迹帧率 2.2Hz 仍然偏低 (建议提高到 >= 10Hz)
#
# =============================================================================
# ⚠️ 低频轨迹适配说明 (2026-01-01)
# =============================================================================
# 轨迹帧率: ~2.2 Hz (受限于上游模型推理速度，无法提高)
# 轨迹延迟: avg=378.5ms, p95=956.1ms, max=2678.5ms
#
# 已针对低频轨迹优化的参数:
#   - traj_timeout_ms: 2309ms (覆盖 p99 延迟)
#   - traj_grace_ms: 1458ms (约 3 个轨迹周期)
#   - mpc.weights.heading: 10.4 (补偿航向漂移)
#   - tracking 阈值已放宽以适应低频更新
#
# 运行状态 (2107样本):
#   - NORMAL: 96.5% | MPC_DEGRADED: 3.3% | STOPPING: 0.2%
#   - MPC成功率: 100% | 安全检查失败: 1.8%
#


# =============================================================================
# 系统配置
# =============================================================================
system:
  platform: "differential"        # 平台类型: 差速车
  ctrl_freq: 20                   # 控制频率 (Hz) - TurtleBot1 建议 20Hz


# =============================================================================
# 运动约束 - TurtleBot1 安全限制
# =============================================================================
constraints:
  v_max: 0.5                      # 最大线速度 (m/s) - 保守设置
  v_min: -0.2                     # 最小线速度 (m/s) - 允许倒车
  omega_max: 1.0                  # 最大角速度 (rad/s)
  omega_max_low: 0.5              # 低速时最大角速度 (rad/s)
  v_low_thresh: 0.1               # 低速阈值 (m/s)
  a_max: 0.5                      # 最大加速度 (m/s²) - 保守设置
  alpha_max: 1.5                  # 最大角加速度 (rad/s²)


# =============================================================================
# 超时配置 (Watchdog) - 适应 TurtleBot1 较低传感器频率
# [调优 v2 2026-01-01] 基于 2107 样本诊断数据优化
# =============================================================================
watchdog:
  odom_timeout_ms: 500            # 里程计超时 (ms) - p95=22.1ms，无需调整
  traj_timeout_ms: 2309           # 轨迹超时 (ms) - [调优v2] 原值1500，超时率1.3%，p99延迟1540ms
  traj_grace_ms: 1458             # 轨迹宽限期 (ms) - [调优v2] 原值900，帧率2.2Hz需更长宽限
  imu_timeout_ms: 100             # IMU 超时 (ms) - 启用 IMU
  startup_grace_ms: 5000          # 启动宽限期 (ms)
  absolute_startup_timeout_ms: -1 # 绝对启动超时，禁用


# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 5                 # 诊断发布降频率 - TurtleBot1 降低频率


# =============================================================================
# MPC 配置 - 针对 TurtleBot1 优化
# =============================================================================
mpc:
  horizon: 7                      # MPC 预测时域 - 适应轨迹点数(8)
  horizon_degraded: 4             # 降级模式预测时域
  dt: 0.1                         # 时间步长 (秒)
  
  weights:
    position: 15.0                # 位置跟踪权重 - 横向误差avg=9.3cm，良好
    velocity: 7.8                 # 速度跟踪权重 - [调优v1] 原值6.0，纵向误差avg=30.8cm
    heading: 10.4                 # 航向跟踪权重 - [调优v2] 原值8.0，航向误差avg=25.8°过大
    control_accel: 0.1            # 加速度控制权重
    control_alpha: 0.1            # 角加速度控制权重
  
  health_monitor:
    time_warning_thresh_ms: 20    # 求解时间警告阈值 (ms) - 放宽
    time_critical_thresh_ms: 40   # 求解时间临界阈值 (ms) - 放宽
    time_recovery_thresh_ms: 15   # 求解时间恢复阈值 (ms)
    consecutive_warning_limit: 10 # 连续警告次数限制 - 放宽
    consecutive_recovery_limit: 5 # 连续恢复次数限制
  
  fallback:
    lookahead_steps: 3            # 前瞻步数


# =============================================================================
# 轨迹配置
# =============================================================================
trajectory:
  low_speed_thresh: 0.05          # 低速阈值 (m/s) - 降低以适应 TurtleBot1
  min_points: 2                   # 最小轨迹点数
  max_points: 100                 # 最大轨迹点数
  max_point_distance: 10.0        # 相邻点最大距离 (m)
  default_dt_sec: 0.1             # 默认时间步长 (秒)


# =============================================================================
# 一致性检查配置 - TurtleBot1 优化
# [调优 v2] 针对低频轨迹 (~2Hz) 优化时序窗口
# =============================================================================
consistency:
  alpha_min: 0.1                  # α 最小值
  kappa_thresh: 0.5               # 曲率一致性阈值
  v_dir_thresh: 0.8               # 速度方向一致性阈值
  temporal_smooth_thresh: 0.5     # 时序平滑度阈值
  max_curvature: 10.0             # 曲率计算最大值限制 (1/m)
  temporal_window_size: 6         # [调优v2] 原值10，低频轨迹下减少到~2.7秒历史
  weights:
    kappa: 0.3                    # 曲率一致性权重 - TurtleBot1 更注重平滑
    velocity: 0.3                 # 速度方向一致性权重
    temporal: 0.4                 # 时序平滑度权重 - 优先


# =============================================================================
# 跟踪质量评估配置 - TurtleBot1 差速车特性
# [调优 v2 2026-01-01] 基于跟踪误差 p95 数据优化
# =============================================================================
tracking:
  lateral_thresh: 0.25            # 横向误差阈值 (m) - 差速车更严格，p95=无需调整
  longitudinal_thresh: 0.69       # 纵向误差阈值 (m) - [调优v2] 原值0.6，p95=52.9cm接近阈值
  heading_thresh: 0.81            # 航向误差阈值 (rad) - [调优v2] 原值0.5，p95=35.9°接近阈值


# =============================================================================
# 安全配置
# =============================================================================
safety:
  emergency_decel: 1.0            # 紧急减速度 (m/s²) - TurtleBot1 更保守
  v_stop_thresh: 0.05             # 停车速度阈值 (m/s)
  stopping_timeout: 5.0           # 停车超时 (秒)
  
  state_machine:
    alpha_disable_thresh: 0.0     # α 禁用阈值
    mpc_recovery_thresh: 5        # MPC 恢复计数阈值
    mpc_recovery_tolerance: 1     # MPC 恢复容错次数 - 放宽
    mpc_fail_window_size: 10      # MPC 失败检测滑动窗口大小
    mpc_fail_thresh: 4            # [调优v2] 原值3，低频轨迹下放宽失败阈值


# =============================================================================
# 备份控制器配置 (Pure Pursuit) - TurtleBot1 优化
# [调优 v2] 针对低频轨迹增加前瞻距离
# =============================================================================
backup:
  lookahead_dist: 0.7             # [调优v2] 原值0.5，低频轨迹需要更大前瞻补偿延迟
  min_lookahead: 0.4              # [调优v2] 原值0.3，配合增加的前瞻距离
  max_lookahead: 1.8              # [调优v2] 原值1.5，允许更大的动态前瞻
  lookahead_ratio: 0.5            # 前瞻比例
  kp_heading: 2.0                 # 航向增益 - 提高响应
  heading_error_thresh: 1.047     # 航向误差阈值 (rad, ~60°)
  max_curvature: 5.0              # 最大曲率限制 (1/m)
  default_speed_ratio: 0.5        # 无 soft 速度时的默认速度比例
  min_distance_thresh: 0.1        # 最小距离阈值 (m)


# =============================================================================
# 坐标变换配置
# =============================================================================
transform:
  source_frame: "base_footprint"  # TurtleBot1 机体坐标系
  target_frame: "odom"            # 目标坐标系
  timeout_ms: 50                  # TF2 查询超时 (ms) - 放宽


# =============================================================================
# cmd_vel 适配器配置
# =============================================================================
cmd_vel_adapter:
  publish_rate: 20.0              # 命令发布频率 (Hz)
  cmd_timeout: 0.5                # 命令超时 (秒)
  enable_rate_limit: true         # 启用速度变化率限制
  joy_topic: "/joy_cmd_vel"       # 手柄输入话题
  mode_topic: "/visualizer/control_mode"  # 模式切换话题
  output_topic: "/mobile_base/commands/velocity"  # TurtleBot1 底盘话题


# =============================================================================
# 话题配置 - TurtleBot1 特有
#
# 覆盖 base/controller_params.yaml 中的默认值
# =============================================================================
topics:
  odom: "/odom"                   # TurtleBot1 里程计
  imu: "/mobile_base/sensors/imu_data"  # TurtleBot1 IMU
  trajectory: "/controller/input/trajectory"  # 轨迹输入
  cmd_unified: "/cmd_unified"     # 统一控制命令输出

controller_ros/config/platforms/turtlebot1.yaml (after)
# turtlebot1.yaml
# TurtleBot1 + ROS Noetic 专用配置
#
# 使用方法:
#   roslaunch controller_ros controller.launch platform:=turtlebot1
#
# 本配置针对 TurtleBot1 的特性进行了优化:
# - 较低的控制频率 (20Hz)
# - 保守的速度限制
# - 适应较低的传感器频率
# - 禁用 IMU (TurtleBot1 没有)
#
# =============================================================================
# 调优记录 v2 (2026-01-01)
# =============================================================================
# 基于 2107 样本诊断数据，MPC成功率 100%，平均求解时间 2.0ms
#
# 本次调优 (600秒数据采集):
#   - watchdog.traj_timeout_ms: 1500 → 2309 (轨迹超时率1.3%, p99延迟1540ms)
#   - watchdog.traj_grace_ms: 900 → 1458 (轨迹帧率2.2Hz, 宽限期需更长)
#   - mpc.weights.heading: 8.0 → 10.4 (航向误差avg=25.8°过大)
#   - tracking.longitudinal_thresh: 0.6 → 0.69 (纵向误差p95=52.9cm接近阈值)
#   - tracking.heading_thresh: 0.5 → 0.81 (航向误差p95=35.9°接近阈值)
#
# 低频轨迹专项优化:
#   - consistency.temporal_window_size: 10 → 6 (减少历史窗口，加快响应)
#   - backup.lookahead_dist: 0.5 → 0.7 (增加前瞻距离补偿延迟)
#   - backup.min_lookahead: 0.3 → 0.4 (配合增加的前瞻距离)
#   - backup.max_lookahead: 1.5 → 1.8 (允许更大动态前瞻)
#   - safety.state_machine.mpc_fail_thresh: 3 → 4 (放宽失败阈值)
#
# 历史调优 v1:
#   - watchdog.traj_timeout_ms: 1000 → 1500
#   - watchdog.traj_grace_ms: 600 → 900
#   - mpc.weights.velocity: 6.0 → 7.8
#
# 诊断信息 (未自动调整):
#   - 安全检查失败率 1.8% (建议检查约束配置)
#   - 轨迹帧率 2.2Hz 仍然偏低 (建议提高到 >= 10Hz)
#
# =============================================================================
# ⚠️ 低频轨迹适配说明 (2026-01-02 更新)
# =============================================================================
# 原始轨迹帧率: ~2.2 Hz (受限于上游模型推理速度，无法提高)
#
# 解决方案: trajectory_publisher.py 高频重发布
#   - 启用 ~enable_republish:=true (默认开启)
#   - 重发布频率 ~republish_rate:=10.0 Hz
#   - 缓存过期时间 ~cache_expiry_sec:=3.0 秒
#
# 效果:
#   - /controller/input/trajectory 输出频率: 10 Hz (稳定)
#   - 控制器不再因轨迹超时进入 STOPPING 状态
#   - watchdog 超时可收紧: traj_timeout_ms=500, traj_grace_ms=300
#


# =============================================================================
# 系统配置
# =============================================================================
system:
  platform: "differential"        # 平台类型: 差速车
  ctrl_freq: 20                   # 控制频率 (Hz) - TurtleBot1 建议 20Hz


# =============================================================================
# 运动约束 - TurtleBot1 安全限制
# =============================================================================
constraints:
  v_max: 0.5                      # 最大线速度 (m/s) - 保守设置
  v_min: -0.2                     # 最小线速度 (m/s) - 允许倒车
  omega_max: 1.0                  # 最大角速度 (rad/s)
  omega_max_low: 0.5              # 低速时最大角速度 (rad/s)
  v_low_thresh: 0.1               # 低速阈值 (m/s)
  a_max: 0.5                      # 最大加速度 (m/s²) - 保守设置
  alpha_max: 1.5                  # 最大角加速度 (rad/s²)


# =============================================================================
# 超时配置 (Watchdog) - 适应 TurtleBot1 较低传感器频率
# [调优 v3 2026-01-02] 启用高频重发布后优化
# =============================================================================
watchdog:
  odom_timeout_ms: 500            # 里程计超时 (ms) - p95=22.1ms，无需调整
  traj_timeout_ms: 500            # [调优v3] 原值2309，启用10Hz重发布后可收紧
  traj_grace_ms: 300              # [调优v3] 原值1458，高频重发布下无需长宽限期
  imu_timeout_ms: 100             # IMU 超时 (ms) - 启用 IMU
  startup_grace_ms: 5000          # 启动宽限期 (ms)
  absolute_startup_timeout_ms: -1 # 绝对启动超时，禁用


# =============================================================================
# 诊断配置
# =============================================================================
diagnostics:
  publish_rate: 5                 # 诊断发布降频率 - TurtleBot1 降低频率


# =============================================================================
# MPC 配置 - 针对 TurtleBot1 优化
# =============================================================================
mpc:
  horizon: 7                      # MPC 预测时域 - 适应轨迹点数(8)
  horizon_degraded: 4             # 降级模式预测时域
  dt: 0.1                         # 时间步长 (秒)
  
  weights:
    position: 15.0                # 位置跟踪权重 - 横向误差avg=9.3cm，良好
    velocity: 7.8                 # 速度跟踪权重 - [调优v1] 原值6.0，纵向误差avg=30.8cm
    heading: 10.4                 # 航向跟踪权重 - [调优v2] 原值8.0，航向误差avg=25.8°过大
    control_accel: 0.1            # 加速度控制权重
    control_alpha: 0.1            # 角加速度控制权重
  
  health_monitor:
    time_warning_thresh_ms: 20    # 求解时间警告阈值 (ms) - 放宽
    time_critical_thresh_ms: 40   # 求解时间临界阈值 (ms) - 放宽
    time_recovery_thresh_ms: 15   # 求解时间恢复阈值 (ms)
    consecutive_warning_limit: 10 # 连续警告次数限制 - 放宽
    consecutive_recovery_limit: 5 # 连续恢复次数限制
  
  fallback:
    lookahead_steps: 3            # 前瞻步数


# =============================================================================
# 轨迹配置
# =============================================================================
trajectory:
  low_speed_thresh: 0.05          # 低速阈值 (m/s) - 降低以适应 TurtleBot1
  min_points: 2                   # 最小轨迹点数
  max_points: 100                 # 最大轨迹点数
  max_point_distance: 10.0        # 相邻点最大距离 (m)
  default_dt_sec: 0.1             # 默认时间步长 (秒)


# =============================================================================
# 一致性检查配置 - TurtleBot1 优化
# [调优 v2] 针对低频轨迹 (~2Hz) 优化时序窗口
# =============================================================================
consistency:
  alpha_min: 0.1                  # α 最小值
  kappa_thresh: 0.5               # 曲率一致性阈值
  v_dir_thresh: 0.8               # 速度方向一致性阈值
  temporal_smooth_thresh: 0.5     # 时序平滑度阈值
  max_curvature: 10.0             # 曲率计算最大值限制 (1/m)
  temporal_window_size: 6         # [调优v2] 原值10，低频轨迹下减少到~2.7秒历史
  weights:
    kappa: 0.3                    # 曲率一致性权重 - TurtleBot1 更注重平滑
    velocity: 0.3                 # 速度方向一致性权重
    temporal: 0.4                 # 时序平滑度权重 - 优先


# =============================================================================
# 跟踪质量评估配置 - TurtleBot1 差速车特性
# [调优 v2 2026-01-01] 基于跟踪误差 p95 数据优化
# =============================================================================
tracking:
  lateral_thresh: 0.25            # 横向误差阈值 (m) - 差速车更严格，p95=无需调整
  longitudinal_thresh: 0.69       # 纵向误差阈值 (m) - [调优v2] 原值0.6，p95=52.9cm接近阈值
  heading_thresh: 0.81            # 航向误差阈值 (rad) - [调优v2] 原值0.5，p95=35.9°接近阈值


# =============================================================================
# 安全配置
# =============================================================================
safety:
  emergency_decel: 1.0            # 紧急减速度 (m/s²) - TurtleBot1 更保守
  v_stop_thresh: 0.05             # 停车速度阈值 (m/s)
  stopping_timeout: 5.0           # 停车超时 (秒)
  
  state_machine:
    alpha_disable_thresh: 0.0     # α 禁用阈值
    mpc_recovery_thresh: 5        # MPC 恢复计数阈值
    mpc_recovery_tolerance: 1     # MPC 恢复容错次数 - 放宽
    mpc_fail_window_size: 10      # MPC 失败检测滑动窗口大小
    mpc_fail_thresh: 4            # [调优v2] 原值3，低频轨迹下放宽失败阈值


# =============================================================================
# 备份控制器配置 (Pure Pursuit) - TurtleBot1 优化
# [调优 v2] 针对低频轨迹增加前瞻距离
# =============================================================================
backup:
  lookahead_dist: 0.7             # [调优v2] 原值0.5，低频轨迹需要更大前瞻补偿延迟
  min_lookahead: 0.4              # [调优v2] 原值0.3，配合增加的前瞻距离
  max_lookahead: 1.8              # [调优v2] 原值1.5，允许更大的动态前瞻
  lookahead_ratio: 0.5            # 前瞻比例
  kp_heading: 2.0                 # 航向增益 - 提高响应
  heading_error_thresh: 1.047     # 航向误差阈值 (rad, ~60°)
  max_curvature: 5.0              # 最大曲率限制 (1/m)
  default_speed_ratio: 0.5        # 无 soft 速度时的默认速度比例
  min_distance_thresh: 0.1        # 最小距离阈值 (m)


# =============================================================================
# 坐标变换配置
# =============================================================================
transform:
  source_frame: "base_footprint"  # TurtleBot1 机体坐标系
  target_frame: "odom"            # 目标坐标系
  timeout_ms: 50                  # TF2 查询超时 (ms) - 放宽


# =============================================================================
# cmd_vel 适配器配置
# =============================================================================
cmd_vel_adapter:
  publish_rate: 20.0              # 命令发布频率 (Hz)
  cmd_timeout: 0.5                # 命令超时 (秒)
  enable_rate_limit: true         # 启用速度变化率限制
  joy_topic: "/joy_cmd_vel"       # 手柄输入话题
  mode_topic: "/visualizer/control_mode"  # 模式切换话题
  output_topic: "/mobile_base/commands/velocity"  # TurtleBot1 底盘话题


# =============================================================================
# 话题配置 - TurtleBot1 特有
#
# 覆盖 base/controller_params.yaml 中的默认值
# =============================================================================
topics:
  odom: "/odom"                   # TurtleBot1 里程计
  imu: "/mobile_base/sensors/imu_data"  # TurtleBot1 IMU
  trajectory: "/controller/input/trajectory"  # 轨迹输入
  cmd_unified: "/cmd_unified"     # 统一控制命令输出

controller_ros/config/platforms/turtlebot1.yaml (diff)
@@ -39,20 +39,19 @@
 #   - 轨迹帧率 2.2Hz 仍然偏低 (建议提高到 >= 10Hz)
 #
 # =============================================================================
-# ⚠️ 低频轨迹适配说明 (2026-01-01)
+# ⚠️ 低频轨迹适配说明 (2026-01-02 更新)
 # =============================================================================
-# 轨迹帧率: ~2.2 Hz (受限于上游模型推理速度，无法提高)
-# 轨迹延迟: avg=378.5ms, p95=956.1ms, max=2678.5ms
+# 原始轨迹帧率: ~2.2 Hz (受限于上游模型推理速度，无法提高)
 #
-# 已针对低频轨迹优化的参数:
-#   - traj_timeout_ms: 2309ms (覆盖 p99 延迟)
-#   - traj_grace_ms: 1458ms (约 3 个轨迹周期)
-#   - mpc.weights.heading: 10.4 (补偿航向漂移)
-#   - tracking 阈值已放宽以适应低频更新
+# 解决方案: trajectory_publisher.py 高频重发布
+#   - 启用 ~enable_republish:=true (默认开启)
+#   - 重发布频率 ~republish_rate:=10.0 Hz
+#   - 缓存过期时间 ~cache_expiry_sec:=3.0 秒
 #
-# 运行状态 (2107样本):
-#   - NORMAL: 96.5% | MPC_DEGRADED: 3.3% | STOPPING: 0.2%
-#   - MPC成功率: 100% | 安全检查失败: 1.8%
+# 效果:
+#   - /controller/input/trajectory 输出频率: 10 Hz (稳定)
+#   - 控制器不再因轨迹超时进入 STOPPING 状态
+#   - watchdog 超时可收紧: traj_timeout_ms=500, traj_grace_ms=300
 #
 
 
@@ -79,12 +78,12 @@ constraints:
 
 # =============================================================================
 # 超时配置 (Watchdog) - 适应 TurtleBot1 较低传感器频率
-# [调优 v2 2026-01-01] 基于 2107 样本诊断数据优化
+# [调优 v3 2026-01-02] 启用高频重发布后优化
 # =============================================================================
 watchdog:
   odom_timeout_ms: 500            # 里程计超时 (ms) - p95=22.1ms，无需调整
-  traj_timeout_ms: 2309           # 轨迹超时 (ms) - [调优v2] 原值1500，超时率1.3%，p99延迟1540ms
-  traj_grace_ms: 1458             # 轨迹宽限期 (ms) - [调优v2] 原值900，帧率2.2Hz需更长宽限
+  traj_timeout_ms: 500            # [调优v3] 原值2309，启用10Hz重发布后可收紧
+  traj_grace_ms: 300              # [调优v3] 原值1458，高频重发布下无需长宽限期
   imu_timeout_ms: 100             # IMU 超时 (ms) - 启用 IMU
   startup_grace_ms: 5000          # 启动宽限期 (ms)
   absolute_startup_timeout_ms: -1 # 绝对启动超时，禁用
